# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= "Gupta"

# MongoDB connection string for connecting to the database
MONGODB_URL= "mongodb+srv://Jitendra:1111@cluster0.azjw8hy.mongodb.net/"

# Hostname of the mail server used for sending emails
MAIL_HOST= smpt.gmail.com

# Username of the email account used for sending emails
MAIL_USER= jgupta15499@gmail.com

# Password of the email account used for sending emails
MAIL_PASS= ddwdleuulnpiicav

# key_id = "8778gvjb